<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChoiceActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose A Reptile"
            android:id="@+id/textView3"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textSize="60sp"
            android:textColor="#0d0d0d"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="What Is A Reptile?"
                android:id="@+id/buttonrep"
                android:onClick="reptilePage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Turtle"
                android:id="@+id/button2"
                android:onClick="turtlePage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Snake"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:onClick="snakePage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Alligators &amp; Crocodiles"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal"
                android:onClick="alliPage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Iguana"
                android:id="@+id/button6"
                android:onClick="iguanaPage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Chameleon"
                android:id="@+id/button15"
                android:onClick="chameleonPage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Komodo Dragon"
                android:id="@+id/button7"
                android:onClick="kDragonPage"
                android:layout_weight="1"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/alligatorstandingclip"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
